<!DOCTYPE html>
<html lang="en">
    <?php
    $c = "Demo page";
    $d = "Homework 1";
    $e = date("d.m.Y");
    ?>

<head>
    <meta charset="UTF-8">
    <?php
    echo "<title>$c</title>";
    ?>
</head>

<body>
    <?php
    echo "<h1>$d</h1>";
    echo "<p>Текущая дата: $e</p>";
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Потому что == это сравнение переменных по значению, с автоматическим приведением типов данных.
    var_dump((int)'012345');     // Почему 12345? Потому что выполняется приведение к целочисленному типу данных, а число не начинается с нуля.
    var_dump((float)123.0 === (int)123.0); // Почему false? Потому что === это сравнение переменных и по значению, и по типу данных. Значения совпадают, но типы данных после такого явного приведения типов различны.
    var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что строка, начинающаяся не с цифры, при приведении к типу int принимает нулевое значение.
    $a = 3;
    $b = 5;
    echo "<p>Начальное значение а = $a, b = $b.</p>";
    $a=$a+$b; 
    $b=$a-$b; 
    $a=$a-$b;
    echo "<p>Конечное значение a = $a, b = $b.</p>";
    ?>
</body>

</html>
